<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://workingtitle.pro">
    <title>Homelab: LXC/LXD Hypervisor and using Linux Containers | $ root@workingtitle.pro</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:title" content="Homelab: LXC/LXD Hypervisor and using Linux Containers" />
<meta property="og:description" content="I’m planning to set up an entire network on a home server for testing and practice purposes, using Linux containers. I’m looking to setup the follow services (more might be added in the future):
LXC/LXD host machine Cobbler server (for automatic VM creation) or maybe Proxmox DHCP DNS FTP and file storage NFS share Postgres database server Apache web server NGINX load balancing LDAP server for authentication and access management at least 10 clients running various Linux distributions Mail server using Exim (or Postfix) Nagios server for monitoring Syslog server (kibana and logstash) Setting up LCX/LXD machine The first thing we need to do for setting up this network is to have a host machine for our containers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://workingtitle.pro/posts/homelab-lxc-lxd-hypervisor-and-using-linux-containers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-03T00:00:00+00:00" />

    <meta itemprop="name" content="Homelab: LXC/LXD Hypervisor and using Linux Containers">
<meta itemprop="description" content="I’m planning to set up an entire network on a home server for testing and practice purposes, using Linux containers. I’m looking to setup the follow services (more might be added in the future):
LXC/LXD host machine Cobbler server (for automatic VM creation) or maybe Proxmox DHCP DNS FTP and file storage NFS share Postgres database server Apache web server NGINX load balancing LDAP server for authentication and access management at least 10 clients running various Linux distributions Mail server using Exim (or Postfix) Nagios server for monitoring Syslog server (kibana and logstash) Setting up LCX/LXD machine The first thing we need to do for setting up this network is to have a host machine for our containers."><meta itemprop="datePublished" content="2021-01-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="466">
<meta itemprop="keywords" content="" />
    
    <link rel="canonical" href="https://workingtitle.pro/posts/homelab-lxc-lxd-hypervisor-and-using-linux-containers/">
    <link rel="icon" href="https://workingtitle.pro/assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="$ root@workingtitle.pro" href="https://workingtitle.pro/atom.xml" />
    <link rel="alternate" type="application/json" title="$ root@workingtitle.pro" href="https://workingtitle.pro/feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#f5f5f5;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}</style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "Homelab: LXC\/LXD Hypervisor and using Linux Containers",
      "headline": "Homelab: LXC\/LXD Hypervisor and using Linux Containers",
      "alternativeHeadline": "",
      "description": "I’m planning to set up an entire network on a home server for testing and practice purposes, using Linux containers. I’m looking to setup the follow services (more might be added in the future):\nLXC\/LXD host machine Cobbler server (for automatic VM creation) or maybe Proxmox DHCP DNS FTP and file storage NFS share Postgres database server Apache web server NGINX load balancing LDAP server for authentication and access management at least 10 clients running various Linux distributions Mail server using Exim (or Postfix) Nagios server for monitoring Syslog server (kibana and logstash) Setting up LCX\/LXD machine The first thing we need to do for setting up this network is to have a host machine for our containers.",
      "inLanguage": "en-us",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/workingtitle.pro\/posts\/homelab-lxc-lxd-hypervisor-and-using-linux-containers\/"
      },
      "author" : {
          "@type": "Person",
          "name": ""
      },
      "creator" : {
          "@type": "Person",
          "name": ""
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": ""
      },
      "copyrightHolder" : "$ root@workingtitle.pro",
      "copyrightYear" : "2021",
      "dateCreated": "2021-01-03T00:00:00.00Z",
      "datePublished": "2021-01-03T00:00:00.00Z",
      "dateModified": "2021-01-03T00:00:00.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "$ root@workingtitle.pro",
          "url": "https://workingtitle.pro",
          "logo": {
              "@type": "ImageObject",
              "url": "https:\/\/workingtitle.pro\/assets\/favicon.ico",
              "width":"32",
              "height":"32"
          }
      },
      "image": "https://workingtitle.pro/assets/favicon.ico",
      "url" : "https:\/\/workingtitle.pro\/posts\/homelab-lxc-lxd-hypervisor-and-using-linux-containers\/",
      "wordCount" : "466",
      "genre" : [ ],
      "keywords" : [ ]
  }
  </script>
  
  
  </head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>$ root@workingtitle.pro</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/posts/"><span>Post</span></a>
    
  <li class="">
    <a href="/about/"><span>About</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">Homelab: LXC/LXD Hypervisor and using Linux Containers</h2>
      <p>I’m planning to set up an entire network on a home server for testing and practice purposes, using Linux containers. I’m looking to setup the follow services (more might be added in the future):</p>
<ul>
<li>LXC/LXD host machine</li>
<li><a href="https://cobbler.github.io/">Cobbler</a> server (for automatic VM creation) or maybe <a href="https://www.proxmox.com/en/">Proxmox</a></li>
<li>DHCP</li>
<li>DNS</li>
<li>FTP and file storage</li>
<li>NFS share</li>
<li>Postgres database server</li>
<li>Apache web server</li>
<li>NGINX load balancing</li>
<li>LDAP server for authentication and access management</li>
<li>at least 10 clients running various Linux distributions</li>
<li>Mail server using <a href="https://www.exim.org/">Exim</a> (or <a href="http://www.postfix.org/">Postfix</a>)</li>
<li><a href="https://www.nagios.org/">Nagios</a> server for monitoring</li>
<li>Syslog server (<a href="https://www.elastic.co/kibana/">kibana</a> and <a href="https://www.elastic.co/logstash/">logstash</a>)</li>
</ul>
<br>
<h2 id="setting-up-lcxlxd-machine">Setting up LCX/LXD machine</h2>
<p>The first thing we need to do for setting up this network is to have a host machine for our containers. For all the services I mentioned in the last part we will be using Linux containers instead of full virtual machines. Because this network is only for testing and practice purposes, we don’t need large resource. I’m setting up this network on a host machine with only 8 GB of ram and a modest Intel core i5 CPU. Nothing crazy.</p>
<p>Use <a href="https://linuxcontainers.org/lxd/getting-started-cli/">this</a> guide to setup and install LXD. It’s recommended to use Ubuntu or Debian as your host server in this case but you could technically use other distributions as well, but in this case since we’re going to be using Proxmox as well, we’re going with the recommended Ubuntu option.</p>
<h2 id="creating-a-new-lxd-container">Creating a new LXD container</h2>
<p>Using Linux containers is different from virtual machines because they can share resources among them such as kernel to reduce load on the host machine. (Check out <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_tuning_and_optimization_guide/chap-ksm">KSM</a>). This is great for our use case because we will be spinning up a lot of containers so we can run all the services on a modest host machine.</p>
<p>The full guide on how to spin up and use LXD containers are in the official guide, but generally you can start up a container with a command like this:</p>
<pre tabindex="0"><code>lxc launch ubuntu:20.04 TestServer
</code></pre><p>ubuntu is the operating system we want and 20.04 is the version of the server.</p>
<p>If you want to see all the images available, you can run this command:</p>
<pre tabindex="0"><code>lxc image list images:
</code></pre><p>This command will show all the images available on official repository. Once you setup a new container, the image will be downloaded and stored locally.</p>
<p>You can search for all images of a specific distribution like so:</p>
<pre tabindex="0"><code>lxc image list images: debian
</code></pre><p>Most of the useful commands for LXD/LXC can be found here.
Play around with different commands, create new containers, connect to them, start and stop them to get the hang of it.</p>
<p>In the next post, we’re going to set up a Proxmox service to control these containers in a easier fashion, but it’s important to familiarize yourself with how they work at a command-line level.</p>

      
      <div class="post-date">
        <span class="g time">January 3, 2021 </span> &#8729;
         
      </div>
      
    </section>
    
    <div id="comments">
      <script src="https://utteranc.es/client.js"
    repo=ali-foroughi/workingtitle.pro
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>

    </div>
    
  </div>
</main>
</body>
</html>
