<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://workingtitle.pro">
    <title>Graylog on Docker — Part 1: Elasticsearch  | $ root@workingtitle.pro</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:title" content="Graylog on Docker — Part 1: Elasticsearch " />
<meta property="og:description" content="My goal is to setup a highly-available Graylog instance using multiple containers on 3 Virtual Machines.
Our setup needs the following:
3 Linux VMs running the latest version of docker Docker swarm configured &amp; initiated on all servers (1 master, 2 workers) What we&rsquo;re going to do is deploy 3 containers for each component of the Graylog ecosystem. Each one of the these containers will be placed on one of our 3 VMs, giving us a high level of availability and redundancy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://workingtitle.pro/posts/graylog-on-docker-part-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-02T15:08:08+03:30" />
<meta property="article:modified_time" content="2023-07-02T15:08:08+03:30" />

    <meta itemprop="name" content="Graylog on Docker — Part 1: Elasticsearch ">
<meta itemprop="description" content="My goal is to setup a highly-available Graylog instance using multiple containers on 3 Virtual Machines.
Our setup needs the following:
3 Linux VMs running the latest version of docker Docker swarm configured &amp; initiated on all servers (1 master, 2 workers) What we&rsquo;re going to do is deploy 3 containers for each component of the Graylog ecosystem. Each one of the these containers will be placed on one of our 3 VMs, giving us a high level of availability and redundancy."><meta itemprop="datePublished" content="2023-07-02T15:08:08+03:30" />
<meta itemprop="dateModified" content="2023-07-02T15:08:08+03:30" />
<meta itemprop="wordCount" content="556">
<meta itemprop="keywords" content="" />
    
    <link rel="canonical" href="https://workingtitle.pro/posts/graylog-on-docker-part-1/">
    <link rel="icon" href="https://workingtitle.pro/assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="$ root@workingtitle.pro" href="https://workingtitle.pro/atom.xml" />
    <link rel="alternate" type="application/json" title="$ root@workingtitle.pro" href="https://workingtitle.pro/feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#f5f5f5;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}</style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "Graylog on Docker — Part 1: Elasticsearch ",
      "headline": "Graylog on Docker — Part 1: Elasticsearch ",
      "alternativeHeadline": "",
      "description": "My goal is to setup a highly-available Graylog instance using multiple containers on 3 Virtual Machines.\nOur setup needs the following:\n3 Linux VMs running the latest version of docker Docker swarm configured \u0026amp; initiated on all servers (1 master, 2 workers) What we\u0026rsquo;re going to do is deploy 3 containers for each component of the Graylog ecosystem. Each one of the these containers will be placed on one of our 3 VMs, giving us a high level of availability and redundancy.",
      "inLanguage": "en-us",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/workingtitle.pro\/posts\/graylog-on-docker-part-1\/"
      },
      "author" : {
          "@type": "Person",
          "name": ""
      },
      "creator" : {
          "@type": "Person",
          "name": ""
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": ""
      },
      "copyrightHolder" : "$ root@workingtitle.pro",
      "copyrightYear" : "2023",
      "dateCreated": "2023-07-02T15:08:08.00Z",
      "datePublished": "2023-07-02T15:08:08.00Z",
      "dateModified": "2023-07-02T15:08:08.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "$ root@workingtitle.pro",
          "url": "https://workingtitle.pro",
          "logo": {
              "@type": "ImageObject",
              "url": "https:\/\/workingtitle.pro\/assets\/favicon.ico",
              "width":"32",
              "height":"32"
          }
      },
      "image": "https://workingtitle.pro/assets/favicon.ico",
      "url" : "https:\/\/workingtitle.pro\/posts\/graylog-on-docker-part-1\/",
      "wordCount" : "556",
      "genre" : [ ],
      "keywords" : [ ]
  }
  </script>
  
  
  </head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>$ root@workingtitle.pro</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/posts/"><span>Post</span></a>
    
  <li class="">
    <a href="/about/"><span>About</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">Graylog on Docker — Part 1: Elasticsearch </h2>
      <p>My goal is to setup a highly-available Graylog instance using multiple containers on 3 Virtual Machines.</p>
<p>Our setup needs the following:</p>
<ul>
<li>3 Linux VMs running the latest version of docker</li>
<li>Docker swarm configured &amp; initiated on all servers (1 master, 2 workers)</li>
</ul>
<p>What we&rsquo;re going to do is deploy 3 containers for each component of the Graylog ecosystem. Each one of the these containers will be placed on one of our 3 VMs, giving us a high level of availability and redundancy.</p>
<ul>
<li>3 Elasticsearch containers running as a elastic cluster</li>
<li>3 MongoDB containers working as a ReplicaSet</li>
<li>3 Graylog containers working in a master-worker system</li>
<li>3 HAProxy containers responsible for load balancing the requests to the graylog containers.</li>
</ul>
<p>I&rsquo;ve tried to follow the rough design described by Graylog <a href="https://go2docs.graylog.org/5-0/setting_up_graylog/multi-node_setup.html">in their documentation</a>, but I&rsquo;ve taken some liberties with how I&rsquo;ve approached it.</p>
<p>Since Graylog has to be setup in a specific order (Elasticsearch 🠒 MongoDB 🠒 Graylog), we&rsquo;re going to start part 1 with the Elasticsearch setup.</p>
<h2 id="elasticsearch-cluster-on-docker">Elasticsearch cluster on Docker</h2>
<p>Keep in mind that before using this docker compose file, you should have already configured your Docker swarm nodes &amp; setup its networking correctly so all the nodes can connect to each other.</p>
<h3 id="containers">Containers</h3>
<p>This docker compose file starts three instances of Elasticsearch called <code>es01</code>, <code>es02</code> and <code>es03</code> and places them on different nodes in the swarm. Once the containers are created, it initiates the elasticsearch cluster called <code>es-docker-cluster</code>. The value for <code>discovery.seed_hosts</code> should always point to other containers in the cluster.</p>
<h3 id="volumes">Volumes</h3>
<p>I&rsquo;ve setup NFS storage on each of the VMs and mounted it to <code>/data/elastic/</code>. In this directory there are 3 subdirectories for each of the elasticsearch instances, so we have:</p>
<ul>
<li>/data/elastic/es01</li>
<li>/data/elastic/es02</li>
<li>/data/elastic/es03</li>
</ul>
<p>You should configure NFS or GlusterFS and specify your volumes for each container.</p>
<h3 id="networking">Networking</h3>
<p>The network I&rsquo;ve used is a simple <code>overlay</code> network which should be setup and configured before the cluster initialization. The <code>overlay</code> network is part of Docker Swarm and it allows different nodes in the Swarm to talk to each other.</p>
<h3 id="constraints">Constraints</h3>
<p>Using <code>node.role</code> constraint, we can specify exactly where the container should be placed. This is necessary for ensuring maximum availability and redundancy in case of one or two of the VMs crashing or going offline.</p>
<h2 id="starting-the-elasticsearch-cluster">Starting the Elasticsearch cluster</h2>
<p>Once everything is setup, copy the docker compose file below to a directory on your Docker Swarm master node and then start the cluster using this command:</p>
<pre tabindex="0"><code>docker stack deploy -c elasticsearch.yaml elastic
</code></pre><h2 id="elasticsearchyaml">elasticsearch.yaml</h2>
<pre tabindex="0"><code>version: &#34;3.8&#34;
services:
  es01:
    image: elasticsearch:7.5.2
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - &#34;ES_JAVA_OPTS=-Xms512m -Xmx512m&#34;
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elastic/es01:/usr/share/elasticsearch/data
    ports:
      - 9201:9200
    networks:
      - my-overlay-2
    deploy:
      placement:
        constraints: [node.role == manager]

  es02:
    image: elasticsearch:7.5.2
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - &#34;ES_JAVA_OPTS=-Xms512m -Xmx512m&#34;
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elastic/es02:/usr/share/elasticsearch/data
    ports:
      - 9202:9200
    networks:
      - my-overlay-2
    deploy:
      placement:
        constraints: [node.role == worker]

  es03:
    image: elasticsearch:7.5.2
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - &#34;ES_JAVA_OPTS=-Xms512m -Xmx512m&#34;
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elastic/es03:/usr/share/elasticsearch/data
    ports:
      - 9203:9200
    networks:
      - my-overlay-2
    deploy:
      placement:
        constraints: [node.role == worker]


networks:
  my-overlay-2:
    external: true
</code></pre><p>In <a href="https://workingtitle.pro/posts/graylog-on-docker-part-2/">Part 2</a>, we&rsquo;re going to be deploying a MongoDB replica set on Docker Swarm.</p>

      
      <div class="post-date">
        <span class="g time">July 2, 2023 </span> &#8729;
         
      </div>
      
    </section>
    
    <div id="comments">
      <script src="https://utteranc.es/client.js"
    repo=ali-foroughi/workingtitle.pro
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>

    </div>
    
  </div>
</main>
</body>
</html>
